[zaidconfig]
log = True
APP_ID = 20914232
API_HASH = 38b1d3ae53407ab641ef05b7e43bf86a
TOKEN = 5467866211:AAHrbQy2xWS4dqmiVQpf1dFD0ZUMrpZLpVA
OWNER_ID = 1951693700
STRING_SESSION = BAAncktgLb1v62m-Dy_WDExI3wGI3heWqckj2lBpfd7Znqb14Ge1Vja0nP1IdS8095K7TL_kT6dOtfehqpu641sEoe_adOzTAb2Skqt-oBbS0xfJ5VDpKc11unfdglhiU4B6q89eIKwSgIF7ShHrQsZRdyNEIKkVz-9U_gvFxbxvHVGXE8gQmZPy2ANk8VDuCZuWqT1nbbRLTYWGWwAckjz3iRSe0sEV8pAGsCGEU9lglkRBwyx8H5Cdu9H8GXMNMWCEgSPyphVj2jup79y4uvmaPEhGhD8NY04XCiIcXUuM51-9Z7XKXn46rpl_Yl5K5xNSTRDFhMbA4QbxUkTIg20NAAAAAVT3w1oA
OWNER_USERNAME = E_M_K
SQLALCHEMY_DATABASE_URI = postgres://tgrganld:f2xsEAyws5eRFbFSAbXDdx2vVWBUYNPo@kandula.db.elephantsql.com/tgrganld
MESSAGE_DUMP = -1001718221736
GBAN_LOGS = -1001718221736
SYS_ADMIN = 1951693700
DEV_USERS = 1951693700
LOAD =
NO_LOAD = sed
WEBHOOK = False
SPB_MODE = True
URL = None
INFOPIC = True
CERT_PATH = None
PORT = 5000
DEL_CMDS = True
STRICT_GBAN = True
BAN_STICKER =
ALLOW_EXCL = True
CUSTOM_CMD = False
CASH_API_KEY = https://www.alphavantage.co/support/#api-key
TIME_API_KEY = https://timezonedb.com/api
WALL_API = https://wall.alphacoders.com/api.php
spamwatch_api = https://t.me/SpamWatchBot
SPAMMERS =
LASTFM_API_KEY = https://www.last.fm/api/account/create
CF_API_KEY = coffehouse.intellivoid.net
BOT_API_URL = https://api.telegram.org/bot
BOT_API_FILE_URL = https://api.telegram.org/file/bot
