STRING_SESSION = BAAncktgLb1v62m-Dy_WDExI3wGI3heWqckj2lBpfd7Znqb14Ge1Vja0nP1IdS8095K7TL_kT6dOtfehqpu641sEoe_adOzTAb2Skqt-oBbS0xfJ5VDpKc11unfdglhiU4B6q89eIKwSgIF7ShHrQsZRdyNEIKkVz-9U_gvFxbxvHVGXE8gQmZPy2ANk8VDuCZuWqT1nbbRLTYWGWwAckjz3iRSe0sEV8pAGsCGEU9lglkRBwyx8H5Cdu9H8GXMNMWCEgSPyphVj2jup79y4uvmaPEhGhD8NY04XCiIcXUuM51-9Z7XKXn46rpl_Yl5K5xNSTRDFhMbA4QbxUkTIg20NAAAAAVT3w1oA 

API_ID = 20914232

API_HASH = 38b1d3ae53407ab641ef05b7e43bf86a

BOT_TOKEN = 5076171634:AAEm9SeoFDOk9l23UPsQc7W3UKWADcGvMFw

MONGO_DB_URI = mongodb+srv://Khaild:hsone0099@cluster0.5eoflyl.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID = -1001718221736

MUSIC_BOT_NAME = Khaled

OWNER_ID = 1951693700
